spring.data.mongodb.uri=mongodb+srv://nehanayak:teamOren%40123@cluster0-389i7.mongodb.net/test?retryWrites=true&w=majority


   
   
  
        spring.kafka.consumer.bootstrap-servers: kafka-service:9092
        spring.kafka.consumer.group-id: group_id
        spring.kafka.consumer.auto-offset-reset: earliest
        spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
        spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  
        spring.kafka.producer.bootstrap-servers: kafka-service:9092
        spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
        spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

